<resources>
    <string name="app_name">Dummy App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Dummy App</string>
    <string name="nav_header_subtitle">Longbowou Daniel</string>
    <string name="nav_header_subtitle_two">+22891071570</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">About Dummy App</string>

    <string name="menu_home">Home</string>
    <string name="menu_bookmarks">Bookmarks</string>
    <string name="menu_my_articles">My articles</string>
    <string name="menu_profile">Profile</string>

    <string name="welcome_to_dummy_app">Welcome to Dummy Android App 😺</string>
    <string name="register_to_dummy_app">Register to Dummy Android App 😺</string>
    <string name="login_to_dummy_app">Login to Dummy Android App 😺</string>
    <string name="identification_label">Enter your full phone number</string>
    <string name="register_label">Fill the form to get registered</string>
    <string name="login_label">Fill the form to login</string>
    <string name="full_phone_number">Full phone number</string>
    <string name="full_phone_number_example">+22891071570</string>
    <string name="full_name">Full name</string>
    <string name="password">Password</string>
    <string name="password_confirmation">Password confirmation</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_article_details">ArticleDetailsActivity</string>
    <string name="article_title">Watch Google I/O 2019 keynote in 13 minutes</string>
    <string name="article_description">To say that Google had a busy I/O keynote would be an understatement. There were new Pixel phones and a Nest smart display, but those were really just the start. Google also had an avalanche of AI and software updates, including a next-gen Assistant, AR search and of course Android Q. That is a lot to digest, but dont fret about catching up. We have assembled the highlights of the keynote in a 13-minute clip that will get you up to speed on Google many plans.</string>
    <string name="article_author">Longbowou Daniel</string>
    <string name="article_created_at">May 08 2019</string>
</resources>
